.space--both-2
  h2.gamma Buttons


a.button href="#"  Raised

a.button href="#"
  i.icon--check
  span Raised

a.button href="#"
  span Raised
  i.icon--check

a.button--flat href="#" Flat

button.button disabled="disabled" Disabled

a.button--floating.button--small href="#"
  i.icon--check

.space--both-1
  .divider

a.button.button--big href="#"  Raised big


a.button--flat.button--big href="#" Flat big

button.button.button--big disabled="disabled" Disabled big

a.button--floating href="#"
  i.icon--check
