.space--both-2
  h2.gamma Chips
  p Used for short info, like accounts or tags. Thay can have an image sd a close button.

.chip this is a chip
.chip
  img src="http://lorempixel.com/50/50/"
  | mmanzo

.chip
  | tag name
  i.icon--cross
