.space--both-2
  h2.gamma Colors


.grid--narrow
  .grid__item.width-1-12
    .shade--primary
      p primary
  .grid__item.width-1-12
    .shade--primary-light
      p primary light
  .grid__item.width-1-12
    .shade--primary-dark
      p primary dark
.space--both-1
  .divider

.grid--narrow
  .grid__item.width-1-12
    .shade--secondary
      p secondary
  .grid__item.width-1-12
    .shade--secondary-light
      p secondary light
  .grid__item.width-1-12
    .shade--secondary-dark
      p secondary dark
  .grid__item.width-1-12
    .shade--bg
      p background
  .grid__item.width-1-12
    .shade--bg-light
      p background light
  .grid__item.width-1-12
    .shade--bg-dark
      p background dark
  .grid__item.width-1-12
    .shade--divider
      p divider
