.hidden--on-desk.toggle-menu.menu__close
  i.icon--cross.icon--huge

.menu__title
  p LOGO
.menu__items
  li
    a href="#" Vai a link

// .menu__user
//   div = link_to current_user.first_name, user_path(current_user)
//   .space--top-1
//     = link_to "Esci", session_path, method: :delete, role: "logout", class: 'button--primary button--small'
