.navbar--menu
  .navbar__title Menu
  .navbar__action
    .hidden--on-desk.toggle-menu
      i.icon--cross.icon--huge

.menu__items
  li
    a href="#" Vai a link

// .menu__user
//   div = link_to current_user.first_name, user_path(current_user)
//   .space--top-1
//     = link_to "Esci", session_path, method: :delete, role: "logout", class: 'button--primary button--small'
