doctype 5
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "The Middleman"
    meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1"
    = stylesheet_link_tag "application"
    = javascript_include_tag "all"

  body= yield

