.wrap
  h1 Bemo Material
  p Inspired by the official  <a href="https://material.io" target="_blank">material.io</a> and the aside project <a href="http://materializecss.com/" target="_blank">materializecss.com</a>

  .space--both-2
    = partial "partials/material/colors"
  
  .space--both-2
    = partial "partials/material/buttons"
  
  .space--both-2
    = partial "partials/material/cards"
