.wrap
  h1 Bemo Material

  .space--both-2
    = partial "partials/material/colors"
  
  .space--both-2
    = partial "partials/material/buttons"
  
  .space--both-2
    = partial "partials/material/cards"
