---
title: Pattern Library
---

.hero
  .wrap
    .hero__body: .hero__body__inner
      .hero__heading Stylesheets
      .hero__text
        p Non-intrusive, reusable BEM components
      p.hero__actions
        = link_to "Browse on Github", "http://github.com/stefanoverna/stylesheets", class: 'button button--primary button--huge gamma'

.wrap

  .space--vertical-margin-5
    section.block
      h6.block__header
        code.block__name .grid
        | Nestable, responsive grid

      .block__body: .variant
        .variant__header 12 columns
        .variant__body
          .grid
            - 12.times do |i|
              .grid__item.width--3-12.desk--1-12
                p.blurb #{i+1}

      .block__body: .variant
        .variant__header 10 columns
        .variant__body
          .grid
            - 10.times do |i|
              .grid__item.width--5-10.desk--1-10
                p.blurb #{i+1}

      .block__body: .variant
        .variant__header Shiftable columns
        .variant__body
          .grid
            .grid__item.width--3-12.push-3-12
              p.blurb First
            .grid__item.width--3-12.pull-3-12
              p.blurb Last

      .block__body: .variant
        .variant__header Responsive shiftable columns
        .variant__body
          .grid
            .grid__item.width--3-12.push-3-12.desk--push-0
              p.blurb First
            .grid__item.width--3-12.pull-3-12.desk--pull-0
              p.blurb Last

      .block__body: .variant
        .variant__header: code .grid--rev
        .variant__body
          .grid--rev
            - 4.times do |i|
              .grid__item.width--3-12
                p.blurb #{i+1}

      - %w(narrow wide).each do |mod|
        .block__body: .variant
          .variant__header: code .grid--#{mod}
          .variant__body
            div class="grid--#{mod}"
              - 2.times do |i|
                .grid__item.width--5-10
                  p.blurb Lorem

      - %w(bottom middle).each do |mod|
        .block__body: .variant
          .variant__header: code .grid--#{mod}
          .variant__body
            div class="grid--#{mod}"
              - 4.times do |i|
                .grid__item.width--3-12
                  p.blurb
                    - (i+1).times do
                      | Foo
                      br

      - %w(center right).each do |mod|
        .block__body: .variant
          .variant__header: code .grid--#{mod}
          .variant__body
            div class="grid--#{mod}"
              - 2.times do |i|
                .grid__item.width--3-12
                  p.blurb #{i+1}

  hr

  .space--vertical-margin-5
    section.block
      h6.block__header
        code.block__name .space--$type-$amount
        | Vertical spacing

      .grid
        .grid__item.desk--6-12
          - %w(margin-bottom margin-top vertical-margin padding-bottom padding-top vertical-padding).each do |modifier|
            - name = "space--#{modifier}-3"
            .block__body: .variant
              .variant__header: code= ".#{name}"
              .variant__body
                  div class=name
                    .blurb= lorem.sentence
        .grid__item.desk--6-12
          - %w(1 2 3 5 8).each do |amount|
            - name = "space--vertical-margin-#{amount}"
            .block__body: .variant
              .variant__header: code= ".#{name}"
              .variant__body
                  div class=name
                    .blurb= lorem.sentence

  hr

  .space--vertical-margin-5
    section.block
      h6.block__header
        code.block__name .hide--on-$breakpoint
        | Responsive hiding

      .block__body: .variant: .variant__body

        .hide--on-palm
          p.blurb Will be hidden on palms

        .hide--on-lap
          p.blurb Will be hidden on laps

        .hide--on-desk
          p.blurb Will be hidden on desktops

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header Typography

      - %w(alpha beta gamma smallprint milli).each do |size|
        .block__body: .variant
          .variant__header: code .#{size}
          .variant__body
            h6 class=size
              = lorem.sentence

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .form
        | Formatted forms

      .block__body: .variant: .variant__body
        form.form
          fieldset
            legend Signup
            .form__field.form__field--invalid
              label.form__label Email
              input.form__input--large type="email" placeholder="foo@bar.com"
              .form__error Invalid email
            .form__field
              label.form__label Password
              input type="password" placeholder="Insert your password"
              .form__hint Password must be at least 6 chars long

          hr

          fieldset
            legend Contact informations

            .form__field
              label.form__label First name
              input type="text" placeholder="John"

            .form__field
              label.form__label Last name
              input type="text" placeholder="Doe"

          .form__field
            input.button.button--primary.button--large type="submit" value="Create Contact"

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .formatted-content
        | Formatted content

      .block__body: .variant: .variant__body
        .formatted-content
          h1= lorem.sentence
          p= lorem.paragraph
          h2= lorem.sentence
          ul
            li= lorem.paragraph
            li= lorem.paragraph
          h3= lorem.sentence
          ol
            li= lorem.paragraph
            li= lorem.paragraph
          table
            thead
              tr
                th #
                th Make
                th Model
                th Year
            tbody
              tr
                td 1
                td Honda
                td Accord
                td 2009
              tr
                td 2
                td Toyota
                td Camry
                td 2012
              tr
                td 3
                td Hyundai
                td Elantra
                td 2010

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .flash
        | Flash messages

      - %w(notice alert).each do |modifier|
        - name = "flash--#{modifier}"
        .block__body: .variant
          .variant__header: code= ".#{name}"
          .variant__body
            div class=name
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .hero
        | Hero

      .block__body: .variant: .variant__body

        .hero--primary
          .hero__sticky
            p.blurb Sticky area
          .hero__body: .hero__body__inner
            .hero__heading= lorem.words(6).capitalize
            .hero__text
              p= lorem.words(20).capitalize
            p.hero__actions
              .nav
                .nav__item: a.button.button--rev href="#" Foo
                .nav__item: a.button.button--rev href="#" Bar

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .button
        | Buttons

      .block__body
        .variant
          .variant__header: code .button
          .variant__body
            a.button href="#" Link
            ' 
            button.button Button
            ' 
            input.button type="submit" value="Submit"

      - %w(fill small large huge primary notice alert rev).each do |modifier|
        .block__body
          .variant
            .variant__header: code .button--#{modifier}
            .variant__body
              a class="button--#{modifier}" href="#" Button

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header Pills

      .block__body
        .variant
          .variant__header: code .pill
          .variant__body
            p
              ' Lorem ipsum 
              span.pill dolor sit
              '
              | amet, consectetur adipisicing elit, sed eiusmod

      - %w(tin primary notice alert).each do |modifier|
        .block__body
          .variant
            .variant__header: code .pill--#{modifier}
            .variant__body
              p
                ' Lorem ipsum 
                span class="pill--#{modifier}" dolor sit
                '
                | amet, consectetur adipisicing elit, sed eiusmod

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .table
        | Formatted, responsive table

      .block__body: .variant: .variant__body
        table.table
          thead
            tr
              th #
              th Make
              th Model
              th Year
              th Owner
          tbody
            tr
              td data-title="#"     1
              td data-title="Make"  Honda
              td data-title="Model" Accord
              td data-title="Year"  2009
              td data-title="Owner" Paul Roelm
            tr
              td data-title="#"     2
              td data-title="Make"  Toyota
              td data-title="Model" Camry
              td data-title="Year"  2012
              td data-title="Owner" Jack Born
            tr
              td data-title="#"     3
              td data-title="Make"  Hyundai
              td data-title="Model" Elantra
              td data-title="Year"  2010
              td data-title="Owner" Mark Fried

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .flag
        | Place any image- and text-like content side-by-side

      .block__body: .variant: .variant__body
        .flag
          .flag__image= image_tag lorem.image('100x100')
          .flag__body
            p= lorem.paragraph

      - %w(top bottom).each do |modifier|
        - name = "flag--#{modifier}"
        .block__body: .variant
          .variant__header: code .#{name}
          .variant__body
            div class=name
              .flag__image= image_tag lorem.image('100x100')
              .flag__body
                p= lorem.paragraph

      .block__body: .variant
        .variant__header: code .flag--rev
        .variant__body
          .flag--rev
            .flag__body
              p= lorem.paragraph
            .flag__image= image_tag lorem.image('100x100')

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .nav
        | Navigation

      .block__body: .variant: .variant__body
        ul.nav
          li.nav__item= link_to "Terms of Service", "#"
          li.nav__item= link_to "Privacy Policy", "#"
          li.nav__item= link_to "Support", "#"
          li.nav__item= link_to "About", "#"

      .block__body: .variant
        .variant__header: code .nav--pagination
        .variant__body
          ul.nav--pagination
            li.nav__item.nav__item--first First
            li.nav__item.nav__item--prev Previous
            li.nav__item.nav__item--current 1
            - 5.times do |i|
              li.nav__item= link_to i+2, "#"
            li.nav__item.nav__item--next= link_to "Next", "#"
            li.nav__item.nav__item--last= link_to "Last", "#"

      - %w(center fill csv dots breadcrumb).each do |modifier|
        .block__body: .variant
          .variant__header: code .nav--#{modifier}
          .variant__body
            ul class="nav--#{modifier}"
              li.nav__item= link_to "Terms of Service", "#"
              li.nav__item= link_to "Privacy Policy", "#"
              li.nav__item= link_to "Support", "#"
              li.nav__item= link_to "About", "#"

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .icon
        | Font icons

      .block__body: .variant: .variant__body
        p
          i.icon--checkmark
          '
          i.icon--cross
        p
          i.icon--checkmark.icon--large
          '
          i.icon--cross.icon--large
        p
          i.icon--checkmark.icon--huge
          '
          i.icon--cross.icon--huge

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .sprite
        | Retina-ready, resizable PNG sprites

      .block__body: .variant: .variant__body
        .nav
          .nav__item: .sprite--one
          .nav__item: .sprite--two
        .nav
          .nav__item: .sprite--smaller-two

      .block__body: .variant
        .variant__header: code .sprite--center
        .variant__body
          .sprite--three.sprite--center

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .canvas
        | Off-canvas menu

      .block__body: .variant: .variant__body style="height: 300px"

        .canvas.is-shifted
          .canvas__aside
            ul style="padding: 30px"
              li= link_to "Item"
              li= link_to "Item"
              li= link_to "Item"
              li= link_to "Item"

          .canvas__main
            .formatted-content style="padding: 30px"
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

