---
title: Pattern Library
---

.hero.hero--primary
  .wrap
    .hero__body: .hero__body__inner
      .hero__heading Stylesheets
      .hero__text
        p Non-intrusive, reusable BEM components

.wrap

  .space--vertical-margin-5
    section.block
      h6.block__header
        code.block__name .grid
        | Nestable, responsive grid

      .block__body
        .grid
          .grid__item.one-half.palm--one-whole
            .grid
              .grid__item
                p.blurb.blurb--with-margin Grid 1.1
              .grid__item.lap--one-whole.one-third
                p.blurb.blurb--with-margin Grid 1.2
              .grid__item.lap--one-whole.two-thirds
                p.blurb.blurb--with-margin Grid 1.3
          .grid__item.one-half.palm--one-whole
            .grid
              .grid__item.one-half
                p.blurb.blurb--with-margin Grid 2.1
              .grid__item.one-half
                p.blurb.blurb--with-margin Grid 2.2
              .grid__item.lap--one-half.desk--one-third
                p.blurb.blurb--with-margin Grid 2.3
              .grid__item.lap--one-half.desk--one-third
                p.blurb.blurb--with-margin Grid 2.4
              .grid__item.desk--one-third
                p.blurb.blurb--with-margin Grid 2.5
          .grid__item.one-quarter.palm--one-half.push--palm--one-quarter
            p.blurb.blurb--with-margin Grid 3.0
          .grid__item.three-quarters.palm--one-whole
            .grid.grid--rev
              .grid__item.one-half.palm--two-fifths
                p.blurb.blurb--with-margin Grid 4.1
              .grid__item.one-half.palm--two-fifths
                p.blurb.blurb--with-margin Grid 4.2
          .grid__item
            .grid.grid--full
              .grid__item.palm--one-half.lap--one-half.desk--one-quarter
                p.blurb.blurb--with-margin Grid 5.1
              .grid__item.palm--one-half.lap--one-half.desk--one-quarter
                p.blurb.blurb--with-margin Grid 5.2
              .grid__item.palm--three-fifths.lap--one-quarter.desk--one-quarter.push--lap--one-quarter
                p.blurb.blurb--with-margin Grid 5.3
              .grid__item.palm--two-fifths.lap--one-quarter.desk--one-quarter.push--lap--one-quarter
                p.blurb.blurb--with-margin Grid 5.4
          .grid__item
            .grid.grid--rev.grid--full
              .grid__item.palm--three-fifths.lap--one-quarter.desk--one-quarter
                p.blurb.blurb--with-margin Grid 6.1
              .grid__item.palm--two-fifths.lap--one-quarter.desk--one-quarter.push--lap--one-half
                p.blurb.blurb--with-margin Grid 6.2
              .grid__item.lap--one-whole.desk--one-quarter
                p.blurb.blurb--with-margin Grid 6.3
              .grid__item.lap--one-half.desk--one-quarter.push--lap--one-quarter
                p.blurb.blurb--with-margin Grid 6.4
          .grid__item
            .grid.grid--center
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 7.1
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 7.2
          .grid__item
            .grid.grid--right
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 8.1
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 8.2
          .grid__item
            .grid
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 9.1
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 9.2

  hr

  .space--vertical-margin-5
    section.block
      h6.block__header
        code.block__name .space--$type-$amount
        | Vertical spacing

      .grid
        .grid__item.non-portable--one-half
          - %w(margin-bottom margin-top vertical-margin padding-bottom padding-top vertical-padding).each do |modifier|
            - name = "space--#{modifier}-3"
            .block__body: .variant
              .variant__header: code= ".#{name}"
              .variant__body
                  .space class=name
                    .blurb Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod
        .grid__item.non-portable--one-half
          - %w(1 2 3 5 8).each do |amount|
            - name = "space--vertical-margin-#{amount}"
            .block__body: .variant
              .variant__header: code= ".#{name}"
              .variant__body
                  .space class=name
                    .blurb Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod

  hr

  .space--vertical-margin-5
    section.block
      h6.block__header
        code.block__name .hide--on-$breakpoint
        | Responsive hiding

      .block__body: .variant: .variant__body

        .hide--on-palm
          p.blurb Will be hidden on palms

        .hide--on-lap
          p.blurb Will be hidden on laps

        .hide--on-non-portable
          p.blurb Will be hidden on desktops

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .flash
        | Flash messages

      - %w(notice alert).each do |modifier|
        - name = "flash--#{modifier}"
        .block__body: .variant
          .variant__header: code= ".#{name}"
          .variant__body
            .flash class=name
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .hero
        | Hero

      .block__body: .variant: .variant__body

        .hero.hero--primary
          .hero__sticky
            p.blurb Sticky area
          .hero__body: .hero__body__inner
            .hero__heading Lorem ipsum dolor sit amet, consectetur adipisicing
            .hero__text
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

