index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Pattern Library</title><link href="stylesheets/application.css" rel="stylesheet" type="text/css" /><script src="javascripts/all.js" type="text/javascript"></script></head><body><div class="hero"><div class="wrap"><div class="hero__body"><div class="hero__body__inner"><div class="hero__heading">Stylesheets</div><div class="hero__text"><p>Non-intrusive, reusable BEM components</p></div><p class="hero__actions"><a class="button button--primary button--huge gamma" href="http://github.com/stefanoverna/stylesheets">Browse on Github</a></p></div></div></div></div><div class="wrap"><div class="space--vertical-margin-5"><section class="block"><h6 class="block__header"><code class="block__name">.grid</code>Nestable, responsive grid</h6><div class="block__body"><div class="grid"><div class="grid__item one-half palm--one-whole"><div class="grid"><div class="grid__item"><p class="blurb blurb--with-margin">Grid 1.1</p></div><div class="grid__item lap--one-whole one-third"><p class="blurb blurb--with-margin">Grid 1.2</p></div><div class="grid__item lap--one-whole two-thirds"><p class="blurb blurb--with-margin">Grid 1.3</p></div></div></div><div class="grid__item one-half palm--one-whole"><div class="grid"><div class="grid__item one-half"><p class="blurb blurb--with-margin">Grid 2.1</p></div><div class="grid__item one-half"><p class="blurb blurb--with-margin">Grid 2.2</p></div><div class="grid__item lap--one-half desk--one-third"><p class="blurb blurb--with-margin">Grid 2.3</p></div><div class="grid__item lap--one-half desk--one-third"><p class="blurb blurb--with-margin">Grid 2.4</p></div><div class="grid__item desk--one-third"><p class="blurb blurb--with-margin">Grid 2.5</p></div></div></div><div class="grid__item one-quarter palm--one-half push--palm--one-quarter"><p class="blurb blurb--with-margin">Grid 3.0</p></div><div class="grid__item three-quarters palm--one-whole"><div class="grid grid--rev"><div class="grid__item one-half palm--two-fifths"><p class="blurb blurb--with-margin">Grid 4.1</p></div><div class="grid__item one-half palm--two-fifths"><p class="blurb blurb--with-margin">Grid 4.2</p></div></div></div><div class="grid__item"><div class="grid grid--full"><div class="grid__item palm--one-half lap--one-half desk--one-quarter"><p class="blurb blurb--with-margin">Grid 5.1</p></div><div class="grid__item palm--one-half lap--one-half desk--one-quarter"><p class="blurb blurb--with-margin">Grid 5.2</p></div><div class="grid__item palm--three-fifths lap--one-quarter desk--one-quarter push--lap--one-quarter"><p class="blurb blurb--with-margin">Grid 5.3</p></div><div class="grid__item palm--two-fifths lap--one-quarter desk--one-quarter push--lap--one-quarter"><p class="blurb blurb--with-margin">Grid 5.4</p></div></div></div><div class="grid__item"><div class="grid grid--rev grid--full"><div class="grid__item palm--three-fifths lap--one-quarter desk--one-quarter"><p class="blurb blurb--with-margin">Grid 6.1</p></div><div class="grid__item palm--two-fifths lap--one-quarter desk--one-quarter push--lap--one-half"><p class="blurb blurb--with-margin">Grid 6.2</p></div><div class="grid__item lap--one-whole desk--one-quarter"><p class="blurb blurb--with-margin">Grid 6.3</p></div><div class="grid__item lap--one-half desk--one-quarter push--lap--one-quarter"><p class="blurb blurb--with-margin">Grid 6.4</p></div></div></div><div class="grid__item"><div class="grid grid--center"><div class="grid__item one-third"><p class="blurb blurb--with-margin">Grid 7.1</p></div><div class="grid__item one-third"><p class="blurb blurb--with-margin">Grid 7.2</p></div></div></div><div class="grid__item"><div class="grid grid--right"><div class="grid__item one-third"><p class="blurb blurb--with-margin">Grid 8.1</p></div><div class="grid__item one-third"><p class="blurb blurb--with-margin">Grid 8.2</p></div></div></div><div class="grid__item"><div class="grid"><div class="grid__item one-third"><p class="blurb blurb--with-margin">Grid 9.1</p></div><div class="grid__item one-third"><p class="blurb blurb--with-margin">Grid 9.2</p></div></div></div></div></div></section></div><hr /><div class="space--vertical-margin-5"><section class="block"><h6 class="block__header"><code class="block__name">.space--$type-$amount</code>Vertical spacing</h6><div class="grid"><div class="grid__item non-portable--one-half"><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--margin-bottom-3</code></div><div class="variant__body"><div class="space space--margin-bottom-3"><div class="blurb">Deleniti dicta vel voluptatem sed quidem rerum sapiente et nihil culpa quo</div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--margin-top-3</code></div><div class="variant__body"><div class="space space--margin-top-3"><div class="blurb">Id dolorem exercitationem omnis</div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--vertical-margin-3</code></div><div class="variant__body"><div class="space space--vertical-margin-3"><div class="blurb">Deleniti et veritatis dolore a voluptatibus quia nisi molestiae dolorem repellat qui distinctio necessitatibus quaerat</div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--padding-bottom-3</code></div><div class="variant__body"><div class="space space--padding-bottom-3"><div class="blurb">Exercitationem ea harum velit blanditiis sit dicta iste eligendi aliquam tempora repellat</div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--padding-top-3</code></div><div class="variant__body"><div class="space space--padding-top-3"><div class="blurb">Voluptatem eius autem itaque ab autem doloremque est sit ea numquam doloremque qui ipsam</div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--vertical-padding-3</code></div><div class="variant__body"><div class="space space--vertical-padding-3"><div class="blurb">Cum velit aut rerum quis iusto fuga omnis accusamus molestiae quisquam eveniet</div></div></div></div></div></div><div class="grid__item non-portable--one-half"><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--vertical-margin-1</code></div><div class="variant__body"><div class="space space--vertical-margin-1"><div class="blurb">Eius quos enim quas non sit aliquid qui</div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--vertical-margin-2</code></div><div class="variant__body"><div class="space space--vertical-margin-2"><div class="blurb">Praesentium odit unde tempore</div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--vertical-margin-3</code></div><div class="variant__body"><div class="space space--vertical-margin-3"><div class="blurb">Ex nulla odit suscipit ut dignissimos cum neque temporibus sed adipisci dolorem ad</div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--vertical-margin-5</code></div><div class="variant__body"><div class="space space--vertical-margin-5"><div class="blurb">Molestias pariatur quia cum quo adipisci omnis sed qui harum reiciendis qui ut</div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.space--vertical-margin-8</code></div><div class="variant__body"><div class="space space--vertical-margin-8"><div class="blurb">In architecto rerum quae natus animi enim omnis hic hic</div></div></div></div></div></div></div></section></div><hr /><div class="space--vertical-margin-5"><section class="block"><h6 class="block__header"><code class="block__name">.hide--on-$breakpoint</code>Responsive hiding</h6><div class="block__body"><div class="variant"><div class="variant__body"><div class="hide--on-palm"><p class="blurb">Will be hidden on palms</p></div><div class="hide--on-lap"><p class="blurb">Will be hidden on laps</p></div><div class="hide--on-non-portable"><p class="blurb">Will be hidden on desktops</p></div></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header">Typography</h6><div class="block__body"><div class="variant"><div class="variant__header"><code>.alpha</code></div><div class="variant__body"><h6 class="alpha">Rerum dolor aperiam odit vel quos occaecati ratione alias exercitationem</h6></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.beta</code></div><div class="variant__body"><h6 class="beta">Id ab a sint sapiente dolor sed est aperiam quos quo dolore fuga occaecati natus</h6></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.gamma</code></div><div class="variant__body"><h6 class="gamma">Facilis sunt cumque minus commodi dignissimos fugiat suscipit sed esse</h6></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.smallprint</code></div><div class="variant__body"><h6 class="smallprint">Optio ipsum est ducimus</h6></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.milli</code></div><div class="variant__body"><h6 class="milli">Quos ex sapiente non</h6></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header"><code class="block__name">.form</code>Formatted forms</h6><div class="block__body"><div class="variant"><div class="variant__body"><form class="form"><fieldset><legend>Contact informations</legend><div class="form__field form__field--invalid"><label class="form__label">Email</label><input class="form__input--large" placeholder="foo@bar.com" type="email" /><div class="form__error">Invalid email</div></div><div class="form__field"><label class="form__label">Password</label><input placeholder="Insert your password" type="password" /><div class="form__hint">Password must be at least 6 chars long</div></div></fieldset><hr /><fieldset><legend>Contact informations</legend><div class="form__field"><label class="form__label">First name</label><input placeholder="John" type="text" /></div><div class="form__field"><label class="form__label">Last name</label><input placeholder="Doe" type="text" /></div></fieldset><div class="form__field"><input class="button button--primary button--large" type="submit" value="Create Contact" /></div></form></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header"><code class="block__name">.formatted-content</code>Formatted content</h6><div class="block__body"><div class="variant"><div class="variant__body"><div class="formatted-content"><h1>In molestiae saepe rerum cumque eum omnis laudantium aut et impedit</h1><p>Laboriosam aut nisi rerum dolor quaerat illo totam. nihil quo et molestias. dolor aliquam quia esse assumenda. qui voluptate impedit blanditiis. et porro libero dolores et. et sed non et omnis alias et</p><h2>Beatae consequatur culpa voluptas natus blanditiis</h2><ul><li>Fugiat quaerat non numquam maiores laudantium. id odit voluptas id totam quo maxime odio officia qui fugit voluptatum quae quia. consectetur sunt et voluptas doloremque consequatur ipsum quia cumque provident natus voluptas esse alias. magnam nobis nemo nisi sequi quos et repellendus rerum aspernatur. nisi explicabo rerum exercitationem quam tenetur magni aut nostrum pariatur. quibusdam quam quia officiis sunt inventore saepe praesentium quisquam. illo nobis inventore maiores veniam occaecati</li><li>Itaque id enim debitis aperiam accusamus commodi sunt odio autem. aut ipsam quo voluptatibus dolore quia. voluptas sint rerum provident porro sint eligendi eos voluptatem nobis laudantium numquam rerum asperiores. recusandae sit perspiciatis repellendus veniam enim dolorum excepturi possimus aperiam. consequatur consequatur minima ea nihil ducimus est dolor voluptatibus et est totam velit. ipsa eligendi est nisi amet eos qui nulla quis possimus. veritatis in suscipit odio blanditiis</li></ul><h3>Veniam vel quo sunt quibusdam provident non</h3><ol><li>Eos et fuga unde et facere est sapiente libero ducimus occaecati praesentium. minus accusamus sed aperiam molestiae adipisci ab et facilis et eveniet. voluptatem consequatur accusamus praesentium sit</li><li>Accusamus et quaerat omnis sint sed sed earum qui explicabo libero aut aut minus. facere ea suscipit quae eum quo voluptatum mollitia rem sunt. quia est occaecati neque fugit ut ducimus cum vel dicta voluptates eaque rerum odit. et reiciendis eum et quibusdam voluptatem consequuntur repudiandae consectetur aut</li></ol><table><thead><tr><th>#</th><th>Make</th><th>Model</th><th>Year</th></tr></thead><tbody><tr><td>1</td><td>Honda</td><td>Accord</td><td>2009</td></tr><tr><td>2</td><td>Toyota</td><td>Camry</td><td>2012</td></tr><tr><td>3</td><td>Hyundai</td><td>Elantra</td><td>2010</td></tr></tbody></table></div></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header"><code class="block__name">.flash</code>Flash messages</h6><div class="block__body"><div class="variant"><div class="variant__header"><code>.flash--notice</code></div><div class="variant__body"><div class="flash flash--notice">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod</div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.flash--alert</code></div><div class="variant__body"><div class="flash flash--alert">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod</div></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header"><code class="block__name">.hero</code>Hero</h6><div class="block__body"><div class="variant"><div class="variant__body"><div class="hero hero--primary"><div class="hero__sticky"><p class="blurb">Sticky area</p></div><div class="hero__body"><div class="hero__body__inner"><div class="hero__heading">Vel facere aperiam dolores harum harum</div><div class="hero__text"><p>Deserunt dolorem minus quas voluptatem unde eos enim sunt laudantium eveniet aut et doloremque accusantium magni et ut aut ex</p></div><p class="hero__actions"><div class="nav"><div class="nav__item"><a class="button button--rev" href="#">Foo</a></div><div class="nav__item"><a class="button button--rev" href="#">Bar</a></div></div></p></div></div></div></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header"><code class="block__name">.button</code>Buttons</h6><div class="block__body"><div class="variant"><div class="variant__header"><code>.button</code></div><div class="variant__body"><a class="button" href="#">Link</a> <button class="button">Button</button> <input class="button" type="submit" value="Submit" /></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.button--fill</code></div><div class="variant__body"><a class="button button--fill" href="#">Button</a></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.button--small</code></div><div class="variant__body"><a class="button button--small" href="#">Button</a></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.button--large</code></div><div class="variant__body"><a class="button button--large" href="#">Button</a></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.button--huge</code></div><div class="variant__body"><a class="button button--huge" href="#">Button</a></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.button--primary</code></div><div class="variant__body"><a class="button button--primary" href="#">Button</a></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.button--notice</code></div><div class="variant__body"><a class="button button--notice" href="#">Button</a></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.button--alert</code></div><div class="variant__body"><a class="button button--alert" href="#">Button</a></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.button--rev</code></div><div class="variant__body"><a class="button button--rev" href="#">Button</a></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header">Pills</h6><div class="block__body"><div class="variant"><div class="variant__header"><code>.pill</code></div><div class="variant__body"><p>Lorem ipsum  <span class="pill">dolor sit</span> amet, consectetur adipisicing elit, sed eiusmod</p></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.pill--tin</code></div><div class="variant__body"><p>Lorem ipsum  <span class="pill pill--tin">dolor sit</span> amet, consectetur adipisicing elit, sed eiusmod</p></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.pill--primary</code></div><div class="variant__body"><p>Lorem ipsum  <span class="pill pill--primary">dolor sit</span> amet, consectetur adipisicing elit, sed eiusmod</p></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.pill--notice</code></div><div class="variant__body"><p>Lorem ipsum  <span class="pill pill--notice">dolor sit</span> amet, consectetur adipisicing elit, sed eiusmod</p></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.pill--alert</code></div><div class="variant__body"><p>Lorem ipsum  <span class="pill pill--alert">dolor sit</span> amet, consectetur adipisicing elit, sed eiusmod</p></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header"><code class="block__name">.table</code>Formatted table</h6><div class="block__body"><div class="variant"><div class="variant__body"><table class="table"><thead><tr><th>#</th><th>Make</th><th>Model</th><th>Year</th></tr></thead><tbody><tr><td>1</td><td>Honda</td><td>Accord</td><td>2009</td></tr><tr><td>2</td><td>Toyota</td><td>Camry</td><td>2012</td></tr><tr><td>3</td><td>Hyundai</td><td>Elantra</td><td>2010</td></tr></tbody></table></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header"><code class="block__name">.flag</code>Place any image- and text-like content side-by-side</h6><div class="block__body"><div class="variant"><div class="variant__body"><div class="flag"><div class="flag__image"><img src="http://placehold.it/100x100" /></div><div class="flag__body"><p>Et placeat illo aspernatur quasi vel nihil. ipsa repudiandae quod nam quo quis. sequi et aliquid autem. voluptatem ullam aperiam earum voluptas eum sint tempore quibusdam doloremque sit est et commodi. est laudantium dolor corrupti magni accusamus aliquid voluptatem fuga non. reiciendis ut facilis non laboriosam excepturi accusantium. nihil nihil nobis modi</p></div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.flag--top</code></div><div class="variant__body"><div class="flag flag--top"><div class="flag__image"><img src="http://placehold.it/100x100" /></div><div class="flag__body"><p>Voluptas ut sapiente tenetur voluptas autem molestiae cumque fugit iusto. sit aut ipsa nulla incidunt qui non accusamus quia. quidem et illo accusamus consectetur rerum sit expedita sint laudantium odio. qui itaque eum corporis nulla cupiditate odio saepe sed</p></div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.flag--bottom</code></div><div class="variant__body"><div class="flag flag--bottom"><div class="flag__image"><img src="http://placehold.it/100x100" /></div><div class="flag__body"><p>Autem molestiae ad quis est laudantium aut nostrum voluptatem molestias animi quos voluptate. nesciunt dolore sed eos ut laborum. distinctio in libero iusto vel animi hic architecto ducimus sed velit consequuntur ut deserunt. voluptas est rerum debitis et eveniet assumenda. voluptas sunt qui qui et quasi ducimus veniam officiis sint est</p></div></div></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.flag--rev</code></div><div class="variant__body"><div class="flag flag--rev"><div class="flag__body"><p>Voluptatem qui similique velit enim ducimus perferendis. ipsam consequatur quos rem quia rerum asperiores ab quas. dolore voluptate iste ut fugiat reprehenderit quaerat voluptatum molestiae totam facilis consequatur voluptatem. est provident quis eveniet aut tempore est error quo molestias sed ducimus aspernatur assumenda. atque recusandae fuga quisquam et unde eaque ea nostrum architecto tenetur aut autem ipsa ab. assumenda debitis velit cum aut est molestiae est. et quia illum consectetur vel deleniti laudantium ut est</p></div><div class="flag__image"><img src="http://placehold.it/100x100" /></div></div></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header"><code class="block__name">.nav</code>Navigation</h6><div class="block__body"><div class="variant"><div class="variant__body"><ul class="nav"><li class="nav__item"><a href="#">Terms of Service</a></li><li class="nav__item"><a href="#">Privacy Policy</a></li><li class="nav__item"><a href="#">Support</a></li></ul></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.nav--pagination</code></div><div class="variant__body"><ul class="nav nav--pagination"><li class="nav__item nav__item--first">First</li><li class="nav__item nav__item--prev">Previous</li><li class="nav__item nav__item--current">1</li><li class="nav__item"><a href="#">2</a></li><li class="nav__item"><a href="#">3</a></li><li class="nav__item"><a href="#">4</a></li><li class="nav__item"><a href="#">5</a></li><li class="nav__item"><a href="#">6</a></li><li class="nav__item nav__item--next"><a href="#">Next</a></li><li class="nav__item nav__item--last"><a href="#">Last</a></li></ul></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.nav--center</code></div><div class="variant__body"><ul class="nav nav--center"><li class="nav__item"><a href="#">Terms of Service</a></li><li class="nav__item"><a href="#">Privacy Policy</a></li><li class="nav__item"><a href="#">Support</a></li></ul></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.nav--fill</code></div><div class="variant__body"><ul class="nav nav--fill"><li class="nav__item"><a href="#">Terms of Service</a></li><li class="nav__item"><a href="#">Privacy Policy</a></li><li class="nav__item"><a href="#">Support</a></li></ul></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.nav--csv</code></div><div class="variant__body"><ul class="nav nav--csv"><li class="nav__item"><a href="#">Terms of Service</a></li><li class="nav__item"><a href="#">Privacy Policy</a></li><li class="nav__item"><a href="#">Support</a></li></ul></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.nav--dots</code></div><div class="variant__body"><ul class="nav nav--dots"><li class="nav__item"><a href="#">Terms of Service</a></li><li class="nav__item"><a href="#">Privacy Policy</a></li><li class="nav__item"><a href="#">Support</a></li></ul></div></div></div><div class="block__body"><div class="variant"><div class="variant__header"><code>.nav--breadcrumb</code></div><div class="variant__body"><ul class="nav nav--breadcrumb"><li class="nav__item"><a href="#">Terms of Service</a></li><li class="nav__item"><a href="#">Privacy Policy</a></li><li class="nav__item"><a href="#">Support</a></li></ul></div></div></div></section></div><hr /><div class="space--vertical-margin-8"><section class="block"><h6 class="block__header"><code class="block__name">.i</code>Font icons</h6><div class="block__body"><div class="variant"><div class="variant__body"><p><i class="i--checkmark"></i> <i class="i--cross"></i></p><p><i class="i--checkmark i--large"></i> <i class="i--cross i--large"></i></p><p><i class="i--checkmark i--huge"></i> <i class="i--cross i--huge"></i></p></div></div></div></section></div></div></body></html>

source/index.html.slim
---
title: Pattern Library
---

.hero
  .wrap
    .hero__body: .hero__body__inner
      .hero__heading Stylesheets
      .hero__text
        p Non-intrusive, reusable BEM components
      p.hero__actions
        = link_to "Browse on Github", "http://github.com/stefanoverna/stylesheets", class: 'button button--primary button--huge gamma'

.wrap

  .space--vertical-margin-5
    section.block
      h6.block__header
        code.block__name .grid
        | Nestable, responsive grid

      .block__body
        .grid
          .grid__item.one-half.palm--one-whole
            .grid
              .grid__item
                p.blurb.blurb--with-margin Grid 1.1
              .grid__item.lap--one-whole.one-third
                p.blurb.blurb--with-margin Grid 1.2
              .grid__item.lap--one-whole.two-thirds
                p.blurb.blurb--with-margin Grid 1.3
          .grid__item.one-half.palm--one-whole
            .grid
              .grid__item.one-half
                p.blurb.blurb--with-margin Grid 2.1
              .grid__item.one-half
                p.blurb.blurb--with-margin Grid 2.2
              .grid__item.lap--one-half.desk--one-third
                p.blurb.blurb--with-margin Grid 2.3
              .grid__item.lap--one-half.desk--one-third
                p.blurb.blurb--with-margin Grid 2.4
              .grid__item.desk--one-third
                p.blurb.blurb--with-margin Grid 2.5
          .grid__item.one-quarter.palm--one-half.push--palm--one-quarter
            p.blurb.blurb--with-margin Grid 3.0
          .grid__item.three-quarters.palm--one-whole
            .grid.grid--rev
              .grid__item.one-half.palm--two-fifths
                p.blurb.blurb--with-margin Grid 4.1
              .grid__item.one-half.palm--two-fifths
                p.blurb.blurb--with-margin Grid 4.2
          .grid__item
            .grid.grid--full
              .grid__item.palm--one-half.lap--one-half.desk--one-quarter
                p.blurb.blurb--with-margin Grid 5.1
              .grid__item.palm--one-half.lap--one-half.desk--one-quarter
                p.blurb.blurb--with-margin Grid 5.2
              .grid__item.palm--three-fifths.lap--one-quarter.desk--one-quarter.push--lap--one-quarter
                p.blurb.blurb--with-margin Grid 5.3
              .grid__item.palm--two-fifths.lap--one-quarter.desk--one-quarter.push--lap--one-quarter
                p.blurb.blurb--with-margin Grid 5.4
          .grid__item
            .grid.grid--rev.grid--full
              .grid__item.palm--three-fifths.lap--one-quarter.desk--one-quarter
                p.blurb.blurb--with-margin Grid 6.1
              .grid__item.palm--two-fifths.lap--one-quarter.desk--one-quarter.push--lap--one-half
                p.blurb.blurb--with-margin Grid 6.2
              .grid__item.lap--one-whole.desk--one-quarter
                p.blurb.blurb--with-margin Grid 6.3
              .grid__item.lap--one-half.desk--one-quarter.push--lap--one-quarter
                p.blurb.blurb--with-margin Grid 6.4
          .grid__item
            .grid.grid--center
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 7.1
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 7.2
          .grid__item
            .grid.grid--right
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 8.1
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 8.2
          .grid__item
            .grid
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 9.1
              .grid__item.one-third
                p.blurb.blurb--with-margin Grid 9.2

  hr

  .space--vertical-margin-5
    section.block
      h6.block__header
        code.block__name .space--$type-$amount
        | Vertical spacing

      .grid
        .grid__item.non-portable--one-half
          - %w(margin-bottom margin-top vertical-margin padding-bottom padding-top vertical-padding).each do |modifier|
            - name = "space--#{modifier}-3"
            .block__body: .variant
              .variant__header: code= ".#{name}"
              .variant__body
                  .space class=name
                    .blurb= lorem.sentence
        .grid__item.non-portable--one-half
          - %w(1 2 3 5 8).each do |amount|
            - name = "space--vertical-margin-#{amount}"
            .block__body: .variant
              .variant__header: code= ".#{name}"
              .variant__body
                  .space class=name
                    .blurb= lorem.sentence

  hr

  .space--vertical-margin-5
    section.block
      h6.block__header
        code.block__name .hide--on-$breakpoint
        | Responsive hiding

      .block__body: .variant: .variant__body

        .hide--on-palm
          p.blurb Will be hidden on palms

        .hide--on-lap
          p.blurb Will be hidden on laps

        .hide--on-non-portable
          p.blurb Will be hidden on desktops

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header Typography

      - %w(alpha beta gamma smallprint milli).each do |size|
        .block__body: .variant
          .variant__header: code .#{size}
          .variant__body
            h6 class=size
              = lorem.sentence

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .form
        | Formatted forms

      .block__body: .variant: .variant__body
        form.form
          fieldset
            legend Contact informations
            .form__field.form__field--invalid
              label.form__label Email
              input.form__input--large type="email" placeholder="foo@bar.com"
              .form__error Invalid email
            .form__field
              label.form__label Password
              input type="password" placeholder="Insert your password"
              .form__hint Password must be at least 6 chars long

          hr

          fieldset
            legend Contact informations

            .form__field
              label.form__label First name
              input type="text" placeholder="John"

            .form__field
              label.form__label Last name
              input type="text" placeholder="Doe"

          .form__field
            input.button.button--primary.button--large type="submit" value="Create Contact"

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .formatted-content
        | Formatted content

      .block__body: .variant: .variant__body
        .formatted-content
          h1= lorem.sentence
          p= lorem.paragraph
          h2= lorem.sentence
          ul
            li= lorem.paragraph
            li= lorem.paragraph
          h3= lorem.sentence
          ol
            li= lorem.paragraph
            li= lorem.paragraph
          table
            thead
              tr
                th #
                th Make
                th Model
                th Year
            tbody
              tr
                td 1
                td Honda
                td Accord
                td 2009
              tr
                td 2
                td Toyota
                td Camry
                td 2012
              tr
                td 3
                td Hyundai
                td Elantra
                td 2010

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .flash
        | Flash messages

      - %w(notice alert).each do |modifier|
        - name = "flash--#{modifier}"
        .block__body: .variant
          .variant__header: code= ".#{name}"
          .variant__body
            .flash class=name
              | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .hero
        | Hero

      .block__body: .variant: .variant__body

        .hero.hero--primary
          .hero__sticky
            p.blurb Sticky area
          .hero__body: .hero__body__inner
            .hero__heading= lorem.words(6).capitalize
            .hero__text
              p= lorem.words(20).capitalize
            p.hero__actions
              .nav
                .nav__item: a.button.button--rev href="#" Foo
                .nav__item: a.button.button--rev href="#" Bar

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .button
        | Buttons

      .block__body
        .variant
          .variant__header: code .button
          .variant__body
            a.button href="#" Link
            ' 
            button.button Button
            ' 
            input.button type="submit" value="Submit"

      - %w(fill small large huge primary notice alert rev).each do |modifier|
        .block__body
          .variant
            .variant__header: code .button--#{modifier}
            .variant__body
              a.button class="button--#{modifier}" href="#" Button

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header Pills

      .block__body
        .variant
          .variant__header: code .pill
          .variant__body
            p
              ' Lorem ipsum 
              span.pill dolor sit
              '
              | amet, consectetur adipisicing elit, sed eiusmod

      - %w(tin primary notice alert).each do |modifier|
        .block__body
          .variant
            .variant__header: code .pill--#{modifier}
            .variant__body
              p
                ' Lorem ipsum 
                span.pill class="pill--#{modifier}" dolor sit
                '
                | amet, consectetur adipisicing elit, sed eiusmod

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .table
        | Formatted table

      .block__body: .variant: .variant__body
        table.table
          thead
            tr
              th #
              th Make
              th Model
              th Year
          tbody
            tr
              td 1
              td Honda
              td Accord
              td 2009
            tr
              td 2
              td Toyota
              td Camry
              td 2012
            tr
              td 3
              td Hyundai
              td Elantra
              td 2010

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .flag
        | Place any image- and text-like content side-by-side

      .block__body: .variant: .variant__body
        .flag
          .flag__image= image_tag lorem.image('100x100')
          .flag__body
            p= lorem.paragraph

      .block__body: .variant
        .variant__header: code .flag--top
        .variant__body
          .flag.flag--top
            .flag__image= image_tag lorem.image('100x100')
            .flag__body
              p= lorem.paragraph

      .block__body: .variant
        .variant__header: code .flag--bottom
        .variant__body
          .flag.flag--bottom
            .flag__image= image_tag lorem.image('100x100')
            .flag__body
              p= lorem.paragraph

      .block__body: .variant
        .variant__header: code .flag--rev
        .variant__body
          .flag.flag--rev
            .flag__body
              p= lorem.paragraph
            .flag__image= image_tag lorem.image('100x100')

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .nav
        | Navigation

      .block__body: .variant: .variant__body
        ul.nav
          li.nav__item= link_to "Terms of Service", "#"
          li.nav__item= link_to "Privacy Policy", "#"
          li.nav__item= link_to "Support", "#"

      .block__body: .variant
        .variant__header: code .nav--pagination
        .variant__body
          ul.nav.nav--pagination
            li.nav__item.nav__item--first First
            li.nav__item.nav__item--prev Previous
            li.nav__item.nav__item--current 1
            - 5.times do |i|
              li.nav__item= link_to i+2, "#"
            li.nav__item.nav__item--next= link_to "Next", "#"
            li.nav__item.nav__item--last= link_to "Last", "#"

      - %w(center fill csv dots breadcrumb).each do |modifier|
        .block__body: .variant
          .variant__header: code .nav--#{modifier}
          .variant__body
            ul.nav class="nav--#{modifier}"
              li.nav__item= link_to "Terms of Service", "#"
              li.nav__item= link_to "Privacy Policy", "#"
              li.nav__item= link_to "Support", "#"

  hr

  .space--vertical-margin-8
    section.block
      h6.block__header
        code.block__name .i
        | Font icons

      .block__body: .variant: .variant__body
        p
          i.i--checkmark
          '
          i.i--cross
        p
          i.i--checkmark.i--large
          '
          i.i--cross.i--large
        p
          i.i--checkmark.i--huge
          '
          i.i--cross.i--huge
